<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="level2_task2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p><span>Dr. APJ Abdul Kalam</span></p>
            <p>A Complete Teacher and an Inspiring President</p>
            <p>1931-2015</p>
        </div>
        <div class="image_img">
            <img src="APJ.jpg">
        </div>
        <div class="biography">
            <p><span>The Missile Man of India: Dr. APJ Abdul Kalam</span></p>
            <p>There are some who inspired few and there are very rare who inspired an entire generation, Dr. A P J Abdul Kalam was one of the very rare ones. He was a scientist, a teacher, and President of India from 2002-2007. He had touched so many lives and ignited so many young minds to believe in the power of thinking, knowledge and on top of it, self-belief. People admire him not for what he has given to Science, but also due to his unmatchable personality. There are many inspiring traits of this great leader. Here, we have summed up some of his 5 values of A P J Abdul Kalam that can help you achieve more and grow as a better person.</p>
            <p><b>Be prepared: </b>No matter how much effort & time you've put in to achieve a goal, life does not always follow the plan we have set for ourselves. There will be times when it decides to take its course and makes you follow it instead. What next? In such emergencies, it becomes essential to be prepared. And for that, you need to have the right presence of mind to decide what steps to take next to ensure you fall back onto track.</p>
            <p><b>Taking failures in your stride: </b>"If you want to become unique, defeat fear and become the captain of the problem" he highlighted. The best way to succeed is to take success and failure in the same stride. Both come hand in hand. If you learn to take failure in your stride, you will also start looking at the solution to the problem than the cause itself. Learn to treat your failures, the same way you treat success & you will be amazed to see how you master the art of succeeding.</p>
            <p><b>Think & act different: </b>"My message, especially to young people is to have the courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed" he emphasized. In a country like ours where lakhs of students are preparing & competing for that one seat in their dream college, what's the probability of you making it through them? It is your mind & thinking that makes all the difference here & not all those hours you've spent solving a paper! Dare to think differently & identify a technique that sets you apart from the rest.</p>
            <p><b>Have A Vision: </b>Vision and strategy are both important to lead a successful life. Which one comes first? Undoubtedly, vision. If you have a clear vision in mind, you will eventually adopt the right strategy. If you don't have a clear vision, no strategy will work in your favour. Don't just stop there! Once you define a vision in mind, nurture it, work towards it, wait for its fruition & finally get ready to reap its benefits.</p>
            <p><b>Be humble, even if you are the head of the nation: </b>This should top the list because everything else fails in the absence of this. Dr. Kalam always emphasized that you should never lose out on your humble self even if you are the head of an entire nation. No matter where life takes you, it is essential to always remain grounded and maintain humility at all times. Modesty has, and will always remain, an alluring trait because where egoism fails, humility conquers.</p>
        </div>
        <div class="famousquotes">
            <p><span>Some Inspiring Quotes By Dr. APJ Abdul Kalam</span></p>
            <div class="quotesquare">
                <div class="smallsq">
                    <p>"Dream, Dream, Dream.<br>Dreams transform into thoughts and thoughts result in action."</p>
                </div>
                <div class="smallsq">
                    <p>"Don't fear for facing failure in the first attempt, because even the successful Maths starts with 'Zero' only."</p>
                </div>
                <div class="smallsq">
                    <p>"We should not give up and we should not allow the problem to defeat us."</p>
                </div>
                <div class="smallsq">
                    <p>"Failure will never overtake me if my definition to succeed is strong enough."</p>
                </div>
                <div class="smallsq">
                    <p>"What is the secret of success? Right decisions. How do you make right decisions? Experience. How do you gain experience? Wrong decisions."</p>
                </div>
                <div class="smallsq">
                    <p>"Learning gives creativity, <br>Creativity leads to thinking, <br>Thinking provides knowledge, <br>Knowledge makes you great."</p>
                </div>
                <div class="smallsq">
                    <p>"All Birds find shelter during rain. But Eagle avoids rain by flying above clouds."</p>
                </div>
                <div class="smallsq">
                    <p>"I was willing to accept what I couldn't change."</p>
                </div>
                <div class="smallsq">
                    <p>"The ignited mind of the youth is the most powerful resource on the earth, above the earth and under the earth."</p>
                </div>
                <div class="smallsq">
                    <p>"Don't read success stories, you will only get a message. Read failure stories, you will get some ideas to get success."</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="source">
            <p>Know more about Dr. APJ Abdul Kalam <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a> </p>
        </div>
    </div>
</body>
</html>