*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin-left: 180px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1114px;
    text-align: center;
    background-color: white;
    color: black;
    font-family: cursive;
    box-shadow: 1px 1px 20px gray inset;
}

.header{
    padding: 100px;
}

.header p{
    padding: 5px;
}

.header p span{
    font-size: xx-large;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.biography{
    width: 940px;
    height: auto;
    margin-left: 80px;
    text-align: left;
}

.biography p span{
    font-size: xx-large;
    padding-bottom: 100px;
}

.biography p{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}

.famousquotes{
    width: 940px;
    height: auto;
    margin-left: 80px;
    text-align: left;
    padding-top: 80px;
    padding-bottom: 80px;
}

.famousquotes p span{
    font-size: xx-large;
}

.famousquotes p{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 30px;
    text-align: justify;
}

.quotesquare{
    width: 950px;
    height: auto;
}

.smallsq{
    width: 400px;
    height: auto;
    margin: 30px;
    box-shadow: 1px 1px 10px gray;
    float: left;
    border-radius: 10px;
}

.smallsq p{
    text-align: center;
}

hr{
    width: 1100px;
    margin-left: 10px;
    background-color: #666363;
    height: 0.5px;
    border: none;
}

.source{
    padding: 20px;
}

.source p a{
    color: #8d8a8a;
}

.source p a:hover{
    color: whitesmoke;
}